
T2E70 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T2E70 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T2E70 000:074 Logging started @ 2017-07-16 12:04 (0001ms, 0023ms total)
T2E70 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2E70 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170706
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0035ms total)
T2E70 000:075   returns O.K. (0012ms, 0035ms total)
T2E70 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T2E70 000:087 JLINK_ExecCommand("ProjectFile = "E:\นคื๗\Keil file\stm32f407\stm32f407ZGT6\2.Four rotor autonomous aircraft\stm32_control\Project\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0142ms total)
T2E70 000:196 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0145ms total)
T2E70 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T2E70 000:199 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0145ms total)
T2E70 000:199 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2E70 000:199 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2E70 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2E70 000:206 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T2E70 000:207 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2E70 000:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0145ms total)
T2E70 000:216 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0146ms total)
T2E70 000:217 JLINK_SetSpeed(5000) (0001ms, 0147ms total)
T2E70 000:218 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0205ms total)
T2E70 000:276 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0205ms total)
T2E70 000:276 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0205ms total)
T2E70 000:276 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0205ms total)
T2E70 000:276 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0205ms total)
T2E70 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T2E70 000:276 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T2E70 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T2E70 000:277 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0207ms total)
T2E70 000:279 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0208ms total)
T2E70 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0209ms total)
T2E70 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T2E70 000:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0239ms total)
T2E70 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T2E70 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T2E70 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0240ms total)
T2E70 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0241ms total)
T2E70 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0241ms total)
T2E70 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0241ms total)
T2E70 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T2E70 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
T2E70 000:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T2E70 000:342 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0241ms total)
T2E70 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0242ms total)
T2E70 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2E70 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0244ms total)
T2E70 000:350 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T2E70 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T2E70 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T2E70 000:353 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2E70 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T2E70 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0256ms total)
T2E70 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T2E70 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2E70 000:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E70 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T2E70 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T2E70 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T2E70 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2E70 000:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2E70 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T2E70 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T2E70 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2E70 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2E70 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:706 JLINK_IsHalted()  returns FALSE (0002ms, 0263ms total)
T2E70 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E70 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E70 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T2E70 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2E70 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T2E70 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2E70 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2E70 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2E70 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T2E70 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T2E70 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T2E70 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2E70 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T2E70 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2E70 000:796 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2E70 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0270ms total)
T2E70 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T2E70 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T2E70 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2E70 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T2E70 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2E70 000:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 29 02 00 08 25 08 00 08 EB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2E70 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
T2E70 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T2E70 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2E70 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T2E70 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2E70 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0285ms total)
T2E70 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2E70 000:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 04 00 03 20 8D F8 05 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E70 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T2E70 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T2E70 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2E70 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2E70 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2E70 000:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T2E70 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2E70 000:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 AC FF 00 21 08 46 00 F0 96 FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E70 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T2E70 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T2E70 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2E70 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T2E70 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2E70 000:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T2E70 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2E70 000:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 49 08 31 08 60 0E 48 00 68 0E 49 08 40 0C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2E70 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T2E70 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T2E70 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2E70 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T2E70 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2E70 000:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T2E70 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2E70 000:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 70 47 00 BF FE E7 01 46 45 F2 08 22 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2E70 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0328ms total)
T2E70 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2E70 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0328ms total)
T2E70 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T2E70 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2E70 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T2E70 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2E70 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E70 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0330ms total)
T2E70 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T2E70 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T2E70 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2E70 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0333ms total)
T2E70 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2E70 000:984 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2E70 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0338ms total)
T2E70 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0342ms total)
T2E70 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T2E70 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2E70 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R2, 0x00001290)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2E70 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T2E70 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2E70 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2E70 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2E70 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2E70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2E70 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2E70 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2E70 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2E70 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2E70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2E70 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2E70 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2E70 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:034 JLINK_ReadReg(R0)  returns 0x6363C5D0 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R2, 0x00001290)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E70 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T2E70 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T2E70 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T2E70 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2E70 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T2E70 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2E70 001:095 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0346ms total)
T2E70 001:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T2E70 001:095 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0374ms total)
T2E70 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0377ms total)
T2E70 001:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0393ms total)
T2E70 001:154  (0016ms, 0393ms total)
T2E70 001:154 Closed (0016ms, 0393ms total)
